<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddImagesSubview" customModule="Treasures" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-JS-jbP" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-A9-3g0">
                            <rect key="frame" x="15" y="13" width="384" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="o7m-Uk-tyT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-nH-fVt" customClass="AddImageButton" customModule="Treasures" customModuleProvider="target">
                            <rect key="frame" x="15" y="49" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="kZN-ma-I6S"/>
                                <constraint firstAttribute="height" constant="60" id="sR7-Om-gSc"/>
                            </constraints>
                            <color key="tintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <state key="normal" image="plus" catalog="system"/>
                            <connections>
                                <action selector="addImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="16L-7d-Mnh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-Ig-282" customClass="AddImageButton" customModule="Treasures" customModuleProvider="target">
                            <rect key="frame" x="95" y="49" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="7wR-b0-loD"/>
                                <constraint firstAttribute="width" constant="60" id="c5z-D5-plO"/>
                            </constraints>
                            <color key="tintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <state key="normal" image="plus" catalog="system"/>
                            <connections>
                                <action selector="addImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="l7l-6L-iNv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-x0-rhS" customClass="AddImageButton" customModule="Treasures" customModuleProvider="target">
                            <rect key="frame" x="175" y="49" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Tbx-YO-7V0"/>
                                <constraint firstAttribute="height" constant="60" id="fDF-kO-A99"/>
                            </constraints>
                            <color key="tintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <state key="normal" image="plus" catalog="system"/>
                            <connections>
                                <action selector="addImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="vG7-5J-c2l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gjo-A9-3g0" firstAttribute="leading" secondItem="ZeA-JS-jbP" secondAttribute="leading" constant="15" id="09w-9l-5yo"/>
                        <constraint firstItem="gjo-A9-3g0" firstAttribute="top" secondItem="ZeA-JS-jbP" secondAttribute="top" constant="13" id="0Th-n4-8Oz"/>
                        <constraint firstItem="eI0-nH-fVt" firstAttribute="leading" secondItem="ZeA-JS-jbP" secondAttribute="leading" constant="15" id="4l5-B1-bTs"/>
                        <constraint firstAttribute="bottom" secondItem="eI0-nH-fVt" secondAttribute="bottom" constant="15" id="7cf-dV-a5f"/>
                        <constraint firstAttribute="trailing" secondItem="gjo-A9-3g0" secondAttribute="trailing" constant="15" id="KF2-Jd-zEY"/>
                        <constraint firstAttribute="bottom" secondItem="5q6-Ig-282" secondAttribute="bottom" constant="15" id="Uaa-yq-DZV"/>
                        <constraint firstItem="6Hb-x0-rhS" firstAttribute="leading" secondItem="ZeA-JS-jbP" secondAttribute="leading" constant="175" id="daN-go-DHV"/>
                        <constraint firstItem="5q6-Ig-282" firstAttribute="leading" secondItem="ZeA-JS-jbP" secondAttribute="leadingMargin" constant="87" id="goE-a6-tmP"/>
                        <constraint firstAttribute="bottom" secondItem="6Hb-x0-rhS" secondAttribute="bottom" constant="15" id="goP-qB-gro"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZeA-JS-jbP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gu5-Ck-Rys"/>
                <constraint firstItem="ZeA-JS-jbP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MXN-WW-DuW"/>
                <constraint firstAttribute="bottom" secondItem="ZeA-JS-jbP" secondAttribute="bottom" id="hcy-8m-Yer"/>
                <constraint firstAttribute="trailing" secondItem="ZeA-JS-jbP" secondAttribute="trailing" id="tHj-vp-Vol"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addBtn1" destination="eI0-nH-fVt" id="tKr-MT-3Hr"/>
                <outlet property="addBtn2" destination="5q6-Ig-282" id="lfd-Eu-Fpw"/>
                <outlet property="addBtn3" destination="6Hb-x0-rhS" id="ilS-bH-Apc"/>
            </connections>
            <point key="canvasLocation" x="-363.768115942029" y="-207.58928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
