<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfP-r4-LtV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Treasures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-eo-Oen">
                                <rect key="frame" x="152" y="129.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="b27-G2-tIU"/>
                                    <constraint firstAttribute="height" constant="110" id="cID-u2-Fgk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLk-vB-1lJ">
                                <rect key="frame" x="361" y="49" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IBx-DY-njm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-a1-cOe">
                                <rect key="frame" x="0.0" y="290" width="414" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-eo-q7l" userLabel="img">
                                        <rect key="frame" x="35" y="37" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IJY-Lw-Byx"/>
                                            <constraint firstAttribute="width" constant="18" id="lrl-AB-JSg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-jf-4aL" userLabel="line">
                                        <rect key="frame" x="35" y="63" width="344" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="11O-jy-Mm8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-WX-kOh" userLabel="passwordField">
                                        <rect key="frame" x="60" y="22" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W8V-8l-i5Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zjt-WX-kOh" firstAttribute="leading" secondItem="kpv-a1-cOe" secondAttribute="leading" constant="60" id="BVN-2y-y8t"/>
                                    <constraint firstAttribute="bottom" secondItem="d1h-jf-4aL" secondAttribute="bottom" constant="28" id="Cww-cA-wBr"/>
                                    <constraint firstAttribute="trailing" secondItem="d1h-jf-4aL" secondAttribute="trailing" constant="35" id="Oo3-lm-dXk"/>
                                    <constraint firstItem="d1h-jf-4aL" firstAttribute="top" secondItem="zjt-WX-kOh" secondAttribute="bottom" constant="1" id="Su4-zP-w78"/>
                                    <constraint firstItem="d1h-jf-4aL" firstAttribute="top" secondItem="Tae-eo-q7l" secondAttribute="bottom" constant="8" id="ZEK-LN-7cZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zjt-WX-kOh" secondAttribute="trailing" constant="35" id="aOf-XD-tgL"/>
                                    <constraint firstItem="d1h-jf-4aL" firstAttribute="leading" secondItem="kpv-a1-cOe" secondAttribute="leading" constant="35" id="ctP-5E-adO"/>
                                    <constraint firstItem="Tae-eo-q7l" firstAttribute="leading" secondItem="d1h-jf-4aL" secondAttribute="leading" id="n5Q-yt-EMc"/>
                                    <constraint firstItem="d1h-jf-4aL" firstAttribute="top" secondItem="kpv-a1-cOe" secondAttribute="top" constant="63" id="uJd-cv-YUC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-q4-wnX">
                                <rect key="frame" x="35" y="427" width="344" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.24179402372262776" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YvJ-X7-weh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfE-xD-rmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84682253954258369" green="0.34560133284383637" blue="0.26642714619236374" alpha="0.6568772810218978" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpv-a1-cOe" secondAttribute="trailing" id="6SY-z1-kRx"/>
                            <constraint firstItem="kpv-a1-cOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6XU-qj-l6U"/>
                            <constraint firstItem="uLk-vB-1lJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="CEl-jK-D5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKK-q4-wnX" secondAttribute="trailing" constant="35" id="CIE-te-tYo"/>
                            <constraint firstItem="JKK-q4-wnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="EfM-1R-vE4"/>
                            <constraint firstItem="uLk-vB-1lJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="M7x-xh-kC1"/>
                            <constraint firstItem="UFQ-eo-Oen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.15" id="Sjd-Zq-f26"/>
                            <constraint firstItem="JKK-q4-wnX" firstAttribute="top" secondItem="kpv-a1-cOe" secondAttribute="bottom" constant="45" id="baf-hE-xhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JKK-q4-wnX" secondAttribute="bottom" constant="385" id="h2t-5X-Cvc"/>
                            <constraint firstItem="UFQ-eo-Oen" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qn9-wm-Ncr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLk-vB-1lJ" secondAttribute="trailing" constant="20" id="vOW-CZ-C6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDx-92-yaO"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="6.6964285714285712"/>
        </scene>
        <!--Treasure List Controller-->
        <scene sceneID="YP6-OM-yRz">
            <objects>
                <viewController id="ijm-oG-cPh" customClass="TreasureListController" customModule="Treasures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Reu-dr-eum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-TP-iO5">
                                <rect key="frame" x="358" y="734" width="56" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="9jN-Be-U2y"/>
                                    <constraint firstAttribute="height" constant="64" id="cn7-By-ihi"/>
                                </constraints>
                                <color key="tintColor" red="0.84682253949999997" green="0.34560133279999999" blue="0.26642714620000002" alpha="0.65687728099999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="new"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oai-oy-Kyq" firstAttribute="trailing" secondItem="VuH-TP-iO5" secondAttribute="trailing" id="LYn-cA-zkb"/>
                            <constraint firstItem="oai-oy-Kyq" firstAttribute="bottom" secondItem="VuH-TP-iO5" secondAttribute="bottom" constant="15" id="neC-So-EHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oai-oy-Kyq"/>
                    </view>
                    <navigationItem key="navigationItem" id="JI2-TA-Fgv"/>
                    <connections>
                        <outlet property="addButton" destination="VuH-TP-iO5" id="UHI-8B-Sgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAf-WI-XM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="-1265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="buB-pN-cXe">
            <objects>
                <tabBarController id="rfP-r4-LtV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGi-cA-0YL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZ9-UV-tgQ" kind="relationship" relationship="viewControllers" id="rdw-Ji-Lm7"/>
                        <segue destination="pA5-4m-fEc" kind="relationship" relationship="viewControllers" id="9xK-x4-Gpp"/>
                        <segue destination="EDY-6o-HsV" kind="relationship" relationship="viewControllers" id="gr9-hQ-WfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yj-jO-CPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-449"/>
        </scene>
        <!--我的-->
        <scene sceneID="NO7-Zf-okI">
            <objects>
                <navigationController id="EDY-6o-HsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my1" id="hvP-F0-wLX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oD-2A-X1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Os3-E1-2nM" kind="relationship" relationship="rootViewController" id="1oM-hI-1MJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6A-dB-g38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="pp1-qk-hMH"/>
            </objects>
            <point key="canvasLocation" x="2070" y="201"/>
        </scene>
        <!--首页-->
        <scene sceneID="NfD-GI-YcM">
            <objects>
                <navigationController id="WZ9-UV-tgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home1" id="278-g2-XMC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLQ-LY-vhp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijm-oG-cPh" kind="relationship" relationship="rootViewController" id="KG0-nW-se2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLC-Rg-CCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-1260"/>
        </scene>
        <!--分类-->
        <scene sceneID="YTV-dP-DHD">
            <objects>
                <navigationController id="pA5-4m-fEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="classification1" id="fS0-KJ-wZm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZc-dd-B4v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rkv-3L-6hp" kind="relationship" relationship="rootViewController" id="WUi-zS-R14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cV-Fa-XMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-548"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Dmy-Wp-SmS">
            <objects>
                <viewController id="Rkv-3L-6hp" customClass="CategoryViewController" customModule="Treasures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LCy-wg-dWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gt-ui-LGq">
                                <rect key="frame" x="188.5" y="54" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-3W-gfh">
                                <rect key="frame" x="15" y="91" width="384" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-GJ-qyw">
                                <rect key="frame" x="0.0" y="147" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u72-0b-uYZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-Gv-6uM">
                                <rect key="frame" x="0.0" y="148" width="80" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Cj-86-IxG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Rkv-3L-6hp" id="26V-ZT-XJI"/>
                                    <outlet property="delegate" destination="Rkv-3L-6hp" id="fFL-j1-pqq"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-aw-hA4">
                                <rect key="frame" x="80" y="147" width="334" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rkv-3L-6hp" id="gvL-ku-qwn"/>
                                    <outlet property="delegate" destination="Rkv-3L-6hp" id="dXx-r0-i9K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXl-pZ-Bkk" firstAttribute="bottom" secondItem="7Zb-Gv-6uM" secondAttribute="bottom" id="3BO-l7-z67"/>
                            <constraint firstItem="XXl-pZ-Bkk" firstAttribute="trailing" secondItem="Zmz-aw-hA4" secondAttribute="trailing" id="5U9-hu-LPn"/>
                            <constraint firstItem="7Zb-Gv-6uM" firstAttribute="top" secondItem="CqZ-GJ-qyw" secondAttribute="bottom" id="9ja-Ov-hmE"/>
                            <constraint firstItem="CqZ-GJ-qyw" firstAttribute="top" secondItem="a9P-3W-gfh" secondAttribute="bottom" id="B8q-72-CiO"/>
                            <constraint firstItem="7Zb-Gv-6uM" firstAttribute="leading" secondItem="LCy-wg-dWz" secondAttribute="leading" id="EHa-RE-DMa"/>
                            <constraint firstItem="Zmz-aw-hA4" firstAttribute="leading" secondItem="7Zb-Gv-6uM" secondAttribute="trailing" id="TOR-2t-nu1"/>
                            <constraint firstItem="CqZ-GJ-qyw" firstAttribute="leading" secondItem="LCy-wg-dWz" secondAttribute="leading" id="eHC-dk-yQ3"/>
                            <constraint firstItem="XXl-pZ-Bkk" firstAttribute="bottom" secondItem="Zmz-aw-hA4" secondAttribute="bottom" id="eQn-xG-AAv"/>
                            <constraint firstItem="Zmz-aw-hA4" firstAttribute="top" secondItem="a9P-3W-gfh" secondAttribute="bottom" id="gRn-eF-5UC"/>
                            <constraint firstItem="a9P-3W-gfh" firstAttribute="leading" secondItem="LCy-wg-dWz" secondAttribute="leading" constant="15" id="j7l-gS-gbU"/>
                            <constraint firstItem="1Gt-ui-LGq" firstAttribute="centerX" secondItem="XXl-pZ-Bkk" secondAttribute="centerX" id="jcH-UA-ZnQ"/>
                            <constraint firstItem="XXl-pZ-Bkk" firstAttribute="trailing" secondItem="CqZ-GJ-qyw" secondAttribute="trailing" id="kXv-at-cG8"/>
                            <constraint firstAttribute="trailing" secondItem="a9P-3W-gfh" secondAttribute="trailing" constant="15" id="mCh-gb-EYx"/>
                            <constraint firstItem="1Gt-ui-LGq" firstAttribute="top" secondItem="LCy-wg-dWz" secondAttribute="topMargin" constant="54" id="nDt-ni-s0J"/>
                            <constraint firstItem="a9P-3W-gfh" firstAttribute="top" secondItem="1Gt-ui-LGq" secondAttribute="bottom" constant="16" id="x0d-e4-Ilz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXl-pZ-Bkk"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="y91-pI-DZJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bigTableView" destination="7Zb-Gv-6uM" id="YVE-X1-ioO"/>
                        <outlet property="smallTableView" destination="Zmz-aw-hA4" id="nw5-mb-sx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSC-ah-qmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="-600"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="Y2e-5a-d3c">
            <objects>
                <viewController id="Os3-E1-2nM" customClass="PersonalViewController" customModule="Treasures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCu-Ws-6gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-To-Ee5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-rC-cum">
                                <rect key="frame" x="188.5" y="64" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-9h-Vod">
                                <rect key="frame" x="173" y="194" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-m8-Ru3">
                                <rect key="frame" x="168" y="105" width="78" height="78"/>
                                <color key="backgroundColor" white="0.75" alpha="0.76104987157534243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="mgu-F6-fpL"/>
                                    <constraint firstAttribute="height" constant="78" id="xzp-tL-0aY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAV-zn-o9v">
                                <rect key="frame" x="172" y="109" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YaG-Nz-dxw"/>
                                    <constraint firstAttribute="height" constant="70" id="ZLV-fV-HaP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-mH-IhM">
                                <rect key="frame" x="0.0" y="237" width="414" height="679"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-2Q-rfw">
                                        <rect key="frame" x="0.0" y="30" width="414" height="649"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Os3-E1-2nM" id="oo0-ZT-BuQ"/>
                                            <outlet property="delegate" destination="Os3-E1-2nM" id="mn8-RI-0LD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CrJ-2Q-rfw" secondAttribute="bottom" id="5P3-L7-eX7"/>
                                    <constraint firstItem="CrJ-2Q-rfw" firstAttribute="top" secondItem="8Iv-mH-IhM" secondAttribute="top" constant="30" id="Sxj-HP-3kT"/>
                                    <constraint firstAttribute="trailing" secondItem="CrJ-2Q-rfw" secondAttribute="trailing" id="YIw-uV-YPB"/>
                                    <constraint firstItem="CrJ-2Q-rfw" firstAttribute="leading" secondItem="8Iv-mH-IhM" secondAttribute="leading" id="zsu-kt-TnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Iv-mH-IhM" secondAttribute="bottom" constant="-20" id="3XZ-Jw-hrV"/>
                            <constraint firstItem="Ozt-9h-Vod" firstAttribute="centerX" secondItem="8Iv-mH-IhM" secondAttribute="centerX" id="5L1-gs-cth"/>
                            <constraint firstItem="KAV-zn-o9v" firstAttribute="top" secondItem="rdg-rC-cum" secondAttribute="bottom" constant="24" id="77Y-Js-gvo"/>
                            <constraint firstItem="Ozt-9h-Vod" firstAttribute="top" secondItem="KAV-zn-o9v" secondAttribute="bottom" constant="15" id="B1R-4F-IvR"/>
                            <constraint firstItem="gqR-To-Ee5" firstAttribute="leading" secondItem="kCu-Ws-6gu" secondAttribute="leading" id="BaS-Ar-yPv"/>
                            <constraint firstAttribute="trailing" secondItem="8Iv-mH-IhM" secondAttribute="trailing" id="EOZ-Fe-qpJ"/>
                            <constraint firstItem="rdg-rC-cum" firstAttribute="top" secondItem="kCu-Ws-6gu" secondAttribute="top" constant="64" id="FWN-pv-PE8"/>
                            <constraint firstItem="8Iv-mH-IhM" firstAttribute="top" secondItem="Ozt-9h-Vod" secondAttribute="bottom" constant="25" id="RdE-Pg-hiX"/>
                            <constraint firstItem="gqR-To-Ee5" firstAttribute="bottom" secondItem="kCu-Ws-6gu" secondAttribute="bottom" id="c8k-wV-pYW"/>
                            <constraint firstItem="Gc7-m8-Ru3" firstAttribute="centerY" secondItem="KAV-zn-o9v" secondAttribute="centerY" id="h3O-De-wk0"/>
                            <constraint firstItem="KAV-zn-o9v" firstAttribute="centerX" secondItem="Gc7-m8-Ru3" secondAttribute="centerX" id="h7S-yg-swa"/>
                            <constraint firstItem="KAV-zn-o9v" firstAttribute="centerX" secondItem="rdg-rC-cum" secondAttribute="centerX" id="jfM-bT-9hx"/>
                            <constraint firstAttribute="top" secondItem="gqR-To-Ee5" secondAttribute="top" id="kOP-hI-amS"/>
                            <constraint firstItem="8Iv-mH-IhM" firstAttribute="leading" secondItem="kCu-Ws-6gu" secondAttribute="leading" id="oW0-x1-dKp"/>
                            <constraint firstAttribute="trailing" secondItem="gqR-To-Ee5" secondAttribute="trailing" id="oc0-hk-nIG"/>
                            <constraint firstItem="Ozt-9h-Vod" firstAttribute="centerX" secondItem="KAV-zn-o9v" secondAttribute="centerX" id="wVF-fI-yEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0I-8X-E0g"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="B4h-Ck-THf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarBgView" destination="Gc7-m8-Ru3" id="goF-tV-rk2"/>
                        <outlet property="avatarImg" destination="KAV-zn-o9v" id="lvh-U1-Ovm"/>
                        <outlet property="nickNameLbl" destination="Ozt-9h-Vod" id="X0V-1x-jkv"/>
                        <outlet property="tableView" destination="CrJ-2Q-rfw" id="Mv3-jp-ya6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUN-Z0-Xak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="classification1" width="27" height="27"/>
        <image name="home1" width="27" height="27"/>
        <image name="logo" width="100" height="100"/>
        <image name="my1" width="27" height="27"/>
        <image name="new" width="56" height="64"/>
        <image name="password" width="18" height="24"/>
    </resources>
</document>
