<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SortedItem" customModule="Treasures" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-am-4wN" userLabel="contentView">
                    <rect key="frame" x="16" y="44" width="106" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-hS-1CU">
                            <rect key="frame" x="30" y="12" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DVj-Ya-6hi"/>
                                <constraint firstAttribute="width" constant="48" id="bxe-sR-NhV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up1" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-dI-soT">
                            <rect key="frame" x="66" y="13" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="L4z-2O-Ltn"/>
                                <constraint firstAttribute="height" constant="10" id="iVY-nZ-CdS"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down1" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-Cv-wOU">
                            <rect key="frame" x="66" y="20" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Gxz-xn-L6L"/>
                                <constraint firstAttribute="width" constant="10" id="aJ5-yt-nbO"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-hf-YsS" userLabel="highlightBar">
                            <rect key="frame" x="30" y="34" width="22" height="3"/>
                            <color key="backgroundColor" red="0.79607843140000001" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="BLh-lZ-0ri"/>
                                <constraint firstAttribute="height" constant="3" id="jSt-Yh-UNg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-b8-Mn6">
                            <rect key="frame" x="9" y="7" width="88" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="lk2-sO-iXr"/>
                                <constraint firstAttribute="height" constant="30" id="mCe-uw-k3u"/>
                            </constraints>
                            <connections>
                                <action selector="selectedAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="R57-hd-JUp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Z0-hS-1CU" secondAttribute="trailing" constant="28" id="5hF-uB-1Qm"/>
                        <constraint firstAttribute="bottom" secondItem="B0i-hf-YsS" secondAttribute="bottom" constant="8" id="5v9-Gv-Mhf"/>
                        <constraint firstAttribute="height" constant="45" id="7j0-qq-Otr"/>
                        <constraint firstItem="cT8-dI-soT" firstAttribute="top" secondItem="Uqo-am-4wN" secondAttribute="top" constant="13" id="Cea-pr-tgz"/>
                        <constraint firstAttribute="bottom" secondItem="yWk-Cv-wOU" secondAttribute="bottom" constant="15" id="ONC-6u-RL1"/>
                        <constraint firstAttribute="bottom" secondItem="2Z0-hS-1CU" secondAttribute="bottom" constant="12" id="Y2h-jf-Tsq"/>
                        <constraint firstItem="yWk-Cv-wOU" firstAttribute="leading" secondItem="2Z0-hS-1CU" secondAttribute="trailing" constant="-12" id="bzO-zZ-aeb"/>
                        <constraint firstItem="B0i-hf-YsS" firstAttribute="leading" secondItem="2Z0-hS-1CU" secondAttribute="leading" id="kMR-Ox-xlX"/>
                        <constraint firstAttribute="bottom" secondItem="8Md-b8-Mn6" secondAttribute="bottom" constant="8" id="oPu-VB-r0d"/>
                        <constraint firstItem="8Md-b8-Mn6" firstAttribute="centerX" secondItem="Uqo-am-4wN" secondAttribute="centerX" id="rf4-z0-970"/>
                        <constraint firstItem="cT8-dI-soT" firstAttribute="leading" secondItem="2Z0-hS-1CU" secondAttribute="trailing" constant="-12" id="rnf-tv-MYn"/>
                        <constraint firstAttribute="width" constant="106" id="scL-HK-Byg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uqo-am-4wN" secondAttribute="bottom" id="1uH-UR-de6"/>
                <constraint firstItem="Uqo-am-4wN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="E7f-oa-Sfm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="downImgView" destination="yWk-Cv-wOU" id="tVe-PD-Yn1"/>
                <outlet property="highlightBar" destination="B0i-hf-YsS" id="Whe-PM-R73"/>
                <outlet property="titleLabel" destination="2Z0-hS-1CU" id="2p6-Mu-bUi"/>
                <outlet property="upImgView" destination="cT8-dI-soT" id="Ysc-D1-aiX"/>
            </connections>
            <point key="canvasLocation" x="-1026.0869565217392" y="-276.22767857142856"/>
        </view>
    </objects>
    <resources>
        <image name="down1" width="8" height="5"/>
        <image name="up1" width="8" height="5"/>
    </resources>
</document>
